# msp-gw-web-jdk7

./: pom.xml
sql_ddl/: 02.msp-r4-4.2.x_mobile_ddl_mysql.sql  02.msp-r4-4.2.x_mobile_optional_ddl_mysql.sql  06.msp-r4-4.2.x_발송템플릿_push_ddl_mysql.sql  11.msp-r4-4.2.x_system_dml_mysql.sql  12.msp-r4-4.2.x_mobile_dml_mysql.sql  13.msp-r4-4.2.x_통계_dml_oracle.sql  18.msp-r4-4.2.x_dml_mysql-push.sql
src/main/java/com/example/controller/: SampelSoapCtrl.java  SampleCtrl.java  SampleDecryptCtrl.java  SampleDownloadCtrl.java  SampleDownloadProxyCtrl.java  SampleHttpProxCtrl.java  SampleImageDownCtrl.java  SampleLegacyFailoverCtrl.java  SampleNotMorpheusCtrl.java  SampleNotUseInterceptorCtrl.java  SampleOtherSecureAuth.java  SamplePushSend.java  SampleSapCtrl.java  SampleTransactionCtrl.java  SampleUploadCtrl.java  SampleUploadProxyCtrl.java  SampleUseConfigFileCtrl.java  SampleUseDaoCtrl3.java  SampleUseDtoCtrl2.java  SampleXmlData.java
src/main/java/com/example/dao/: SampleDao.java
src/main/java/com/example/dao/impl/: SampleDaoImpl.java
src/main/java/com/example/dto/: JcoUserConnectBean.java  SampleUserDto.java
src/main/java/com/example/service/: SampleService2.java  SampleTransactionService.java
src/main/java/kr/msp/mobile/: DbcpCryptoController.java  HomeController.java
src/main/java/kr/msp/util/: DbcpCryptoMain.java
src/main/resources/: logback.xml  message.properties  message_en.properties
src/main/resources/config/: custom.xml  msp.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: license.cer  license.key  log4j.xml
src/main/webapp/WEB-INF/config/context/: message-context.xml  msp-gw-context.xml  msp-resource-context.xml  mybatis-config.xml  mybatis-context.xml  root-context.xml  sample-mybatis-context.xml
src/main/webapp/WEB-INF/sqlmap/example/: SampleSql.xml
src/main/webapp/WEB-INF/view/jsp/: dbcpEncode.jsp  index.jsp  test.jsp  webploatform.jsp
src/main/webapp/resources/js/: mcore-2.0.0.js
src/main/webapp/resources/js/libs/instance/: instance.ui.js
src/main/webapp/resources/js/libs/instance/core/: core.class.js  core.controller.js  core.data.js  core.debug.js  core.dimention.js  core.element.js  core.event.js  core.factory.js  core.gesture.js  core.helper.js  core.notification.js  core.tween.js  core.view.js
src/main/webapp/resources/js/libs/instance/ui/: ui.component.js  ui.kit.js
src/main/webapp/resources/js/libs/instance/ui/component/: ui.component.chart.js  ui.component.codeview.js  ui.component.dashboard.js  ui.component.grid.js  ui.component.tree.js
src/main/webapp/resources/js/libs/instance/ui/kit/: ui.kit.control.js  ui.kit.graph.js  ui.kit.indicator.js  ui.kit.input.js  ui.kit.interaction.js  ui.kit.layer.js  ui.kit.scroll.js
src/main/webapp/resources/js/libs/jquery/: jquery.js
src/main/webapp/resources/js/ui/web/platform/: web.execute.js  web.js
src/main/webapp/resources/js/ui/web/platform/core/: web.core.js  web.interface.js  web.network.js
src/test/java/kr/msp/: JunitTest.java  TestMain.java  TestStaticClass.java
